<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:screenOrientation="landscape"
    android:background="#000000"
    tools:context="com.hert.legacyofat.activity.BattleActivity">

    <android.support.constraint.Guideline
        android:id="@+id/leftVert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/rightVert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <android.support.constraint.Guideline
        android:id="@+id/topHoriz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />

    <android.support.constraint.Guideline
        android:id="@+id/horiz2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomHoriz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <android.support.constraint.Guideline
        android:id="@+id/vertConnecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/horizConnecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/battleConnecting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/vertConnecting"
        app:layout_constraintRight_toLeftOf="@+id/rightVert"
        app:layout_constraintTop_toTopOf="@+id/topHoriz"
        app:layout_constraintBottom_toTopOf="@+id/horizConnecting"
        android:text="@string/misc_connecting"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="22sp"
        android:visibility="invisible"/>

    <android.support.constraint.Guideline
        android:id="@+id/vert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/vert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/vert3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/horiz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <android.support.constraint.Guideline
        android:id="@+id/pvert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/pvert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/pvert3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/pvert4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/pvert5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/evert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/evert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/evert3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/evert4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/evert5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/leftVert"
        app:layout_constraintRight_toLeftOf="@+id/rightVert"
        app:layout_constraintTop_toTopOf="@+id/horiz1"
        app:layout_constraintBottom_toTopOf="@+id/horiz1"
        android:includeFontPadding="false"
        android:text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
        android:textColor="#FFFFFF"
        android:fontFamily="monospace"
        android:layout_margin="0dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="14sp"
        />

    <com.hert.legacyofat.layout.NonSwipeableViewPager
        android:id="@+id/battlePager"
        android:layout_width="0dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomHoriz"
        app:layout_constraintLeft_toLeftOf="@+id/leftVert"
        app:layout_constraintRight_toLeftOf="@+id/rightVert"
        app:layout_constraintTop_toTopOf="@+id/horiz1" />

    <com.hert.legacyofat.layout.CustomScrollView
        android:id="@+id/battleScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/pvert3"
        app:layout_constraintRight_toLeftOf="@+id/evert3"
        app:layout_constraintTop_toTopOf="@+id/topHoriz"
        app:layout_constraintBottom_toTopOf="@+id/horiz1"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="130dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal|bottom">

            <TextView
                android:id="@+id/battleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nWelcome!\n"
                android:fontFamily="monospace"
                android:overScrollMode="never"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:gravity="bottom"
                android:textSize="14sp"
                android:onClick="onClick" />

        </LinearLayout>

    </com.hert.legacyofat.layout.CustomScrollView>

    <TextView
        android:id="@+id/pslot1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/pvert1"
        app:layout_constraintRight_toLeftOf="@+id/pvert2"
        app:layout_constraintTop_toTopOf="@+id/topHoriz"
        app:layout_constraintBottom_toTopOf="@+id/horiz2"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:includeFontPadding="false"
        android:textSize="65sp"
        android:onClick="onClick"

        />

    <ProgressBar
        android:id="@+id/pbar1"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:focusable="false"
        android:progress="100"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/pvert1"
        app:layout_constraintRight_toLeftOf="@+id/pvert2"
        app:layout_constraintTop_toTopOf="@+id/topHoriz"
        app:layout_constraintBottom_toTopOf="@+id/horiz2"
        android:progressDrawable="@drawable/greenprogress"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:id="@+id/pbart1"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="@+id/pbar1"
        app:layout_constraintRight_toRightOf="@+id/pbar1"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        android:text="100/100"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/pslot2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/pvert2"
        app:layout_constraintRight_toLeftOf="@+id/pvert4"
        app:layout_constraintTop_toTopOf="@+id/topHoriz"
        app:layout_constraintBottom_toTopOf="@+id/horiz2"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:includeFontPadding="false"
        android:textSize="65sp"
        android:onClick="onClick"

        />

    <ProgressBar
        android:id="@+id/pbar2"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:focusable="false"
        android:progress="100"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/pvert2"
        app:layout_constraintRight_toLeftOf="@+id/pvert4"
        app:layout_constraintTop_toTopOf="@+id/topHoriz"
        app:layout_constraintBottom_toTopOf="@+id/horiz2"
        android:progressDrawable="@drawable/greenprogress"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:id="@+id/pbart2"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="@+id/pbar2"
        app:layout_constraintRight_toRightOf="@+id/pbar2"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        android:text="100/100"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/pslot3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/pvert1"
        app:layout_constraintRight_toLeftOf="@+id/pvert2"
        app:layout_constraintTop_toTopOf="@+id/horiz1"
        app:layout_constraintBottom_toTopOf="@+id/horiz2"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:includeFontPadding="false"
        android:textSize="65sp"
        android:onClick="onClick"
        />

    <ProgressBar
        android:id="@+id/pbar3"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:focusable="false"
        android:progress="100"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/pvert1"
        app:layout_constraintRight_toLeftOf="@+id/pvert2"
        app:layout_constraintTop_toTopOf="@+id/horiz1"
        app:layout_constraintBottom_toTopOf="@+id/horiz2"
        android:progressDrawable="@drawable/greenprogress"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:id="@+id/pbart3"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="@+id/pbar3"
        app:layout_constraintRight_toRightOf="@+id/pbar3"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        android:text="100/100"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/pslot4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/pvert2"
        app:layout_constraintRight_toLeftOf="@+id/pvert4"
        app:layout_constraintTop_toTopOf="@+id/horiz1"
        app:layout_constraintBottom_toTopOf="@+id/horiz2"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:includeFontPadding="false"
        android:textSize="65sp"
        android:onClick="onClick"
        />

    <ProgressBar
        android:id="@+id/pbar4"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:focusable="false"
        android:progress="100"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/pvert2"
        app:layout_constraintRight_toLeftOf="@+id/pvert4"
        app:layout_constraintTop_toTopOf="@+id/horiz1"
        app:layout_constraintBottom_toTopOf="@+id/horiz2"
        android:progressDrawable="@drawable/greenprogress"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:id="@+id/pbart4"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="@+id/pbar4"
        app:layout_constraintRight_toRightOf="@+id/pbar4"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        android:text="100/100"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/eslot1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/evert4"
        app:layout_constraintRight_toLeftOf="@+id/evert5"
        app:layout_constraintTop_toTopOf="@+id/topHoriz"
        app:layout_constraintBottom_toTopOf="@+id/horiz2"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:includeFontPadding="false"
        android:textSize="65sp"
        android:onClick="onClick"
        android:background="@drawable/back"/>

    <ProgressBar
        android:id="@+id/ebar1"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:focusable="false"
        android:progress="100"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/evert4"
        app:layout_constraintRight_toLeftOf="@+id/evert5"
        app:layout_constraintTop_toTopOf="@+id/topHoriz"
        app:layout_constraintBottom_toTopOf="@+id/horiz2"
        android:progressDrawable="@drawable/greenprogress"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:id="@+id/ebart1"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="@+id/ebar1"
        app:layout_constraintRight_toRightOf="@+id/ebar1"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        android:text="100/100"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/eslot2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/evert2"
        app:layout_constraintRight_toLeftOf="@+id/evert4"
        app:layout_constraintTop_toTopOf="@+id/topHoriz"
        app:layout_constraintBottom_toTopOf="@+id/horiz2"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:includeFontPadding="false"
        android:textSize="65sp"
        android:onClick="onClick"
        android:background="@drawable/back"/>

    <ProgressBar
        android:id="@+id/ebar2"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:focusable="false"
        android:progress="100"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/evert2"
        app:layout_constraintRight_toLeftOf="@+id/evert4"
        app:layout_constraintTop_toTopOf="@+id/topHoriz"
        app:layout_constraintBottom_toTopOf="@+id/horiz2"
        android:progressDrawable="@drawable/greenprogress"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:id="@+id/ebart2"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="@+id/ebar2"
        app:layout_constraintRight_toRightOf="@+id/ebar2"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        android:text="100/100"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/eslot3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/evert4"
        app:layout_constraintRight_toLeftOf="@+id/evert5"
        app:layout_constraintTop_toTopOf="@+id/horiz1"
        app:layout_constraintBottom_toTopOf="@+id/horiz2"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:includeFontPadding="false"
        android:textSize="65sp"
        android:onClick="onClick"
        android:background="@drawable/back"/>

    <ProgressBar
        android:id="@+id/ebar3"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:focusable="false"
        android:progress="100"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/evert4"
        app:layout_constraintRight_toLeftOf="@+id/evert5"
        app:layout_constraintTop_toTopOf="@+id/horiz1"
        app:layout_constraintBottom_toTopOf="@+id/horiz2"
        android:progressDrawable="@drawable/greenprogress"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:id="@+id/ebart3"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="@+id/ebar3"
        app:layout_constraintRight_toRightOf="@+id/ebar3"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        android:text="100/100"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/eslot4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/evert2"
        app:layout_constraintRight_toLeftOf="@+id/evert4"
        app:layout_constraintTop_toTopOf="@+id/horiz1"
        app:layout_constraintBottom_toTopOf="@+id/horiz2"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:includeFontPadding="false"
        android:textSize="65sp"
        android:onClick="onClick"
        android:background="@drawable/back"/>

    <ProgressBar
        android:id="@+id/ebar4"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:focusable="false"
        android:progress="100"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/evert2"
        app:layout_constraintRight_toLeftOf="@+id/evert4"
        app:layout_constraintTop_toTopOf="@+id/horiz1"
        app:layout_constraintBottom_toTopOf="@+id/horiz2"
        android:progressDrawable="@drawable/greenprogress"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:id="@+id/ebart4"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="@+id/ebar4"
        app:layout_constraintRight_toRightOf="@+id/ebar4"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        android:text="100/100"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="10sp"/>

</android.support.constraint.ConstraintLayout>
