<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:screenOrientation="landscape">

    <android.support.constraint.Guideline
        android:id="@+id/leftVert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/rightVert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <android.support.constraint.Guideline
        android:id="@+id/topHoriz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomHoriz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <android.support.constraint.Guideline
        android:id="@+id/vertSeperator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <android.support.constraint.Guideline
        android:id="@+id/vertSeperator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <android.support.constraint.Guideline
        android:id="@+id/horizSeperator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/horizSeperator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/horizSeperator3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/horizSeperator4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/horizSeperator5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/horizSeperator6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/horizSeperator7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/horizSeperator8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/horizSeperator9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <TextView
        android:id="@+id/characterDetailsName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/leftVert"
        app:layout_constraintRight_toLeftOf="@+id/vertSeperator1"
        app:layout_constraintTop_toTopOf="@+id/topHoriz"
        app:layout_constraintBottom_toTopOf="@+id/horizSeperator1"
        android:text="väinämöinen - 60"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16sp"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/characterDetailsDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/leftVert"
        app:layout_constraintRight_toLeftOf="@+id/vertSeperator1"
        app:layout_constraintTop_toTopOf="@+id/horizSeperator1"
        app:layout_constraintBottom_toTopOf="@+id/horizSeperator2"
        android:text="lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="12sp"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/characterDetailsHealth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/leftVert"
        app:layout_constraintRight_toLeftOf="@+id/vertSeperator1"
        app:layout_constraintTop_toTopOf="@+id/horizSeperator2"
        app:layout_constraintBottom_toTopOf="@+id/horizSeperator3"
        android:text="health"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="12sp"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/characterDetailsAttack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/leftVert"
        app:layout_constraintRight_toLeftOf="@+id/vertSeperator1"
        app:layout_constraintTop_toTopOf="@+id/horizSeperator3"
        app:layout_constraintBottom_toTopOf="@+id/horizSeperator4"
        android:text="attack"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="12sp"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/characterDetailsDefense"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/leftVert"
        app:layout_constraintRight_toLeftOf="@+id/vertSeperator1"
        app:layout_constraintTop_toTopOf="@+id/horizSeperator4"
        app:layout_constraintBottom_toTopOf="@+id/horizSeperator5"
        android:text="defense"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="12sp"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/characterDetailsEvade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/leftVert"
        app:layout_constraintRight_toLeftOf="@+id/vertSeperator1"
        app:layout_constraintTop_toTopOf="@+id/horizSeperator5"
        app:layout_constraintBottom_toTopOf="@+id/horizSeperator6"
        android:text="evade"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="12sp"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/characterDetailsSpeed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/leftVert"
        app:layout_constraintRight_toLeftOf="@+id/vertSeperator1"
        app:layout_constraintTop_toTopOf="@+id/horizSeperator6"
        app:layout_constraintBottom_toTopOf="@+id/horizSeperator7"
        android:text="speed"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="12sp"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/characterDetailsRarity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/vertSeperator1"
        app:layout_constraintRight_toLeftOf="@+id/vertSeperator2"
        app:layout_constraintTop_toTopOf="@+id/topHoriz"
        app:layout_constraintBottom_toTopOf="@+id/horizSeperator1"
        android:text="*"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="28sp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/characterDetailsUpgrade"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/vertSeperator1"
        app:layout_constraintRight_toLeftOf="@+id/vertSeperator2"
        app:layout_constraintTop_toTopOf="@+id/horizSeperator5"
        app:layout_constraintBottom_toTopOf="@+id/bottomHoriz"
        android:text="Level Up"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16sp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/characterDetailsArmor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/vertSeperator2"
        app:layout_constraintRight_toLeftOf="@+id/rightVert"
        app:layout_constraintTop_toTopOf="@+id/topHoriz"
        app:layout_constraintBottom_toTopOf="@+id/horizSeperator8"
        android:text="armor"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="12sp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/characterDetailsWeapon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/vertSeperator2"
        app:layout_constraintRight_toLeftOf="@+id/rightVert"
        app:layout_constraintTop_toTopOf="@+id/horizSeperator8"
        app:layout_constraintBottom_toTopOf="@+id/horizSeperator9"
        android:text="weapon"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="12sp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/characterDetailsTrinket1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/vertSeperator2"
        app:layout_constraintRight_toLeftOf="@+id/rightVert"
        app:layout_constraintTop_toTopOf="@+id/horizSeperator9"
        app:layout_constraintBottom_toTopOf="@+id/bottomHoriz"
        android:text="trinket1"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="12sp"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/characterDetailsCharacter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/vertSeperator1"
        app:layout_constraintRight_toLeftOf="@+id/vertSeperator2"
        app:layout_constraintTop_toTopOf="@+id/horizSeperator1"
        app:layout_constraintBottom_toTopOf="@+id/bottomHoriz"
        android:text="pretty picture here also click this to return"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="12sp"
        android:onClick="onClick"/>

</android.support.constraint.ConstraintLayout>
