<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:screenOrientation="landscape"
    android:background="#000000"
    tools:context="com.hert.legacyofat.frag.ShopButtonFragment">

    <android.support.constraint.Guideline
        android:id="@+id/leftVert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/rightVert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <android.support.constraint.Guideline
        android:id="@+id/centerVert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/topHoriz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomHoriz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <Button
        android:id="@+id/inventoryButton"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/leftVert"
        app:layout_constraintRight_toLeftOf="@+id/centerVert"
        app:layout_constraintTop_toTopOf="@+id/topHoriz"
        app:layout_constraintBottom_toTopOf="@+id/bottomHoriz"
        android:onClick="onClick"
        android:text="@string/shop_inventory"
        android:fontFamily="monospace"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:background="#00000000"/>

    <Button
        android:id="@+id/shopShopButton"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/centerVert"
        app:layout_constraintRight_toLeftOf="@+id/rightVert"
        app:layout_constraintTop_toTopOf="@+id/topHoriz"
        app:layout_constraintBottom_toTopOf="@+id/bottomHoriz"
        android:onClick="onClick"
        android:text="@string/shop_shop"
        android:fontFamily="monospace"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:background="#00000000"/>

</android.support.constraint.ConstraintLayout>
